<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="John Doe" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(242, 242, 243);
      }
      .container {
        margin: auto auto;
        width: 75%;
        height: 100vh;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
      }

      .content1,
      .content2,
      .content3 {
        margin: 20% auto;
        width: 25vw;
        height: 50vh;
        padding: 2rem 0.8rem;

        display: grid;
        grid-template-rows: repeat(4, max-content);
        row-gap: 0.8rem;
      }

      .content1 {
        background-color: rgb(7, 212, 212);
      }

      .content2 {
        background-color: brown;
      }

      .content3 {
        background-color: cadetblue;
      }

      .content2 div:last-child {
        grid-row: 5;
        align-self: self-end;
      }

      button {
        padding: 0.2rem 0.3rem;
        border-radius: 10px;
        background-color: white;
        border: none;
      }
    </style>

    <title>Grid</title>
  </head>
  <body>
    <div class="container">
      <div class="content1">
        <div>
          <img src="img/car.png" width="50rem" height="60rem" alt="car icon" />
        </div>
        <div>
          <h1>SEDANS</h1>
        </div>
        <div>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book.
          </p>
        </div>
        <div>
          <button>Learn More</button>
        </div>
      </div>

      <div class="content2">
        <div>
          <img src="img/car.png" width="50rem" height="60rem" alt="car icon" />
        </div>
        <div>
          <h1>SEDANS</h1>
        </div>
        <div>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s,
          </p>
        </div>

        <div>
          <button>Learn More</button>
        </div>
      </div>

      <div class="content3">
        <div>
          <img src="img/car.png" width="50rem" height="60rem" alt="car icon" />
        </div>
        <div>
          <h1>SEDANS</h1>
        </div>
        <div>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book.
          </p>
        </div>
        <div>
          <button>Learn More</button>
        </div>
      </div>
    </div>
  </body>
</html>
